-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema wdc_prototype_recommender_db_two
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wdc_prototype_recommender_db_two
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wdc_prototype_recommender_db_two` DEFAULT CHARACTER SET utf8mb3 ;
USE `wdc_prototype_recommender_db_two` ;

-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `pw` CHAR(60) NULL DEFAULT NULL,
  `role` ENUM('Nominator', 'Recommender', 'Review Committee') NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 16
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`nominees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`nominees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `first_name` VARCHAR(45) NULL DEFAULT NULL,
  `last_name` VARCHAR(45) NULL DEFAULT NULL,
  `department_name` VARCHAR(45) NULL DEFAULT NULL,
  `job_category` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `nominator_qualification` TEXT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_nominees_users1_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_nominees_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 18
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`activities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`activities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nominee_id` INT NOT NULL,
  `activity_name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_activities_nominees1_idx` (`nominee_id` ASC) VISIBLE,
  CONSTRAINT `fk_activities_nominees1`
    FOREIGN KEY (`nominee_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`nominees` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`awards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`awards` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nominee_id` INT NOT NULL,
  `award_name` VARCHAR(100) NOT NULL,
  `description` TEXT NULL DEFAULT NULL,
  `year_received` INT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_awards_nominees1_idx` (`nominee_id` ASC) VISIBLE,
  CONSTRAINT `fk_awards_nominees1`
    FOREIGN KEY (`nominee_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`nominees` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`recommenders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`recommenders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `nominee_id` INT NOT NULL,
  `work_contributions` SET('individual_contributor', 'project_manager', 'people_manager') NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_recommender_forms_users1_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_recommender_forms_nominees1_idx` (`nominee_id` ASC) VISIBLE,
  CONSTRAINT `fk_recommender_forms_nominees1`
    FOREIGN KEY (`nominee_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`nominees` (`id`),
  CONSTRAINT `fk_recommender_forms_users1`
    FOREIGN KEY (`user_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 37
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`individuals_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`individuals_questions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `recommender_id` INT NOT NULL,
  `a` VARCHAR(100) NULL DEFAULT NULL,
  `b` TEXT NULL DEFAULT NULL,
  `c` TEXT NULL DEFAULT NULL,
  `d` VARCHAR(100) NULL DEFAULT NULL,
  `f` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_individuals_contributors_forms_recommender_forms1_idx` (`recommender_id` ASC) VISIBLE,
  CONSTRAINT `fk_individuals_contributors_forms_recommender_forms1`
    FOREIGN KEY (`recommender_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`recommenders` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`nominees_educations_histories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`nominees_educations_histories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nominee_id` INT NOT NULL,
  `college_name` VARCHAR(45) NULL DEFAULT NULL,
  `location` VARCHAR(45) NULL DEFAULT NULL,
  `degree` VARCHAR(45) NULL DEFAULT NULL,
  `program` VARCHAR(45) NULL DEFAULT NULL,
  `graduation_year` DATETIME NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_nominees_educations_histories_nominees_idx` (`nominee_id` ASC) VISIBLE,
  CONSTRAINT `fk_nominees_educations_histories_nominees`
    FOREIGN KEY (`nominee_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`nominees` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`nominees_professionals_histories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`nominees_professionals_histories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nominee_id` INT NOT NULL,
  `employer` VARCHAR(45) NULL DEFAULT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `start_year` DATETIME NULL DEFAULT NULL,
  `end_year` DATETIME NULL DEFAULT NULL,
  `principal_job_function` TEXT NULL DEFAULT NULL,
  `principal_responsibility` TEXT NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_nominees_professionals_histories_nominees1_idx` (`nominee_id` ASC) VISIBLE,
  CONSTRAINT `fk_nominees_professionals_histories_nominees1`
    FOREIGN KEY (`nominee_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`nominees` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`people_managers_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`people_managers_questions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `recommender_id` INT NOT NULL,
  `a` VARCHAR(100) NULL DEFAULT NULL,
  `b` TEXT NULL DEFAULT NULL,
  `c` TEXT NULL DEFAULT NULL,
  `d` VARCHAR(100) NULL DEFAULT NULL,
  `e` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_people_managers_forms_recommender_forms1_idx` (`recommender_id` ASC) VISIBLE,
  CONSTRAINT `fk_people_managers_forms_recommender_forms1`
    FOREIGN KEY (`recommender_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`recommenders` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `wdc_prototype_recommender_db_two`.`projects_managers_questions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wdc_prototype_recommender_db_two`.`projects_managers_questions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `recommender_id` INT NOT NULL,
  `a` VARCHAR(100) NULL DEFAULT NULL,
  `b` TEXT NULL DEFAULT NULL,
  `c` TEXT NULL DEFAULT NULL,
  `d` VARCHAR(100) NULL DEFAULT NULL,
  `e` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_projects_managers_forms_recommender_forms1_idx` (`recommender_id` ASC) VISIBLE,
  CONSTRAINT `fk_projects_managers_forms_recommender_forms1`
    FOREIGN KEY (`recommender_id`)
    REFERENCES `wdc_prototype_recommender_db_two`.`recommenders` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
