alembic==1.6.5
aniso8601==9.0.1
attrs==21.2.0
bcrypt==4.1.2
black==22.12.0
blinker==1.7.0
cffi==1.16.0
click==8.0.1
colorama==0.4.4
cryptography==42.0.5
filelock==3.13.1
Flask==2.0.1
Flask-Bcrypt==1.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.2.3
Flask-Login==0.6.3
Flask-Migrate==3.1.0
Flask-RESTful==0.3.10
flask-restx==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
fsspec==2023.12.2
greenlet==2.0.1
gunicorn==20.1.0
iniconfig==2.0.0
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.3.2
jsonschema==3.2.0
Mako==1.1.4
MarkupSafe==2.0.1
mpmath==1.3.0
mypy-extensions==0.4.3
networkx==3.2.1
numpy==1.26.2
packaging==23.0
pandas==2.1.4
pathspec==0.10.3
platformdirs==2.6.2
pluggy==1.0.0
pycparser==2.21
PyJWT==2.1.0
PyMySQL==1.1.0
pyrsistent==0.18.0
pytest==7.2.1
python-dateutil==2.8.2
python-decouple==3.4
python-dotenv==0.21.0
python-editor==1.0.4
pytz==2021.1
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
SQLAlchemy==1.4.22
sympy==1.12
threadpoolctl==3.2.0
torch==2.1.1
typing_extensions==4.9.0
tzdata==2023.3
Werkzeug==2.0.1
WTForms==3.1.2
